# shado-server

./: README.md
core/: .gitignore
core/server/: mvnw.bat  pom.xml
core/server/src/main/java/in/: shadovar.json
core/server/src/main/java/server/: Application.java  Greeting.java  GreetingController.java  Index.java  shadoParam.java
core/server/src/main/java/server/Engine/: Data.java  Operator.java  Parser.java  Queue.java  RemoteOp.java  Replication.java  Shado.java  Simulation.java  Task.java  VehicleSim.java  index.java
core/server/src/main/java/server/Input/: FileWizard.java  ShadoVar.java  loadparam.java  testLoadParam.java
core/server/src/main/java/server/Output/: DataWrapper.java  FailedTask.java  JasonBuilder.java  ProcData.java  ProcRep.java  TaskRecord.java  Utilization.java  WaitTime.java  ZipDir.java
core/server/src/main/java/server/Util/: Util.java
core/server/src/test/java/: DataTest.java  OperatorTest.java  QueueTest.java  RemoteOpTest.java  ReplicationTest.java  TaskTest.java  UtilTest.java  VehicleSimTest.java
core/src/Input/: loadparam.java
core/web-test/: app.js  shadoReqTest.html  shadovar.json  webTestController.js
